#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp Q     &kp W     &kp E     &kp R        &kp T                &kp Y           &kp U           &kp R      &kp O     &kp P
        &kp A     &kp S     &lt 3 D   &kp F        &kp G                &kp H           &kp J           &lt 3 K    &kp L     &kp SEMI
        &kp Z     &kp X     &kp C     &kp V        &kp B                &kp N           &kp M           &kp CMMA   &kp DOT   &kp FSLH
                  &kp LCTL  &kp LALT  &lt 1 LANG1  &mt LSFT SPC         &mt RCTL RET &lt 1 LANG2     &kp RALT   &kp RWIN
        &mkp LCLK &none     &kp LEFT  &kp RIGHT    &none                &none           &msc UP         &msc DOWN  &none     &mkp RCLK
      >;
    };

    symbols {
      display-name = "Symbols";
      bindings = <
        &kp LANG5 &none            &kp LS(EQUAL)   &kp EQUAL        &none               &kp LS(N1)        &kp LS(SLASH)   &kp LS(N6)      &kp LS(INT3)    &kp INT3
        &mo 2     &kp LS(N8)       &kp LS(RBKT)    &kp RBKT         &kp LS(COMMA)       &kp APOS          &kp LS(INT1)    &kp MINUS       &kp SEMICOLON   &kp LS(APOS)
        &to 0     &kp LS(N2)       &kp LS(N7)      &kp LS(LBKT)     &kp LS(N4)          &kp LBKT          &kp LS(N3)      &kp LS(MINUS)   &kp SLASH       &kp LS(N5)
                  &kp LCTL         &kp LALT        &lt 2 INT5       &mt LSFT SPC        &mt RCTL RET   &lt 2 INT4      &kp RALT        &kp RWIN
        &mkp LCLK &msc MOVE_Y(-10) &msc MOVE_Y(-5) &msc MOVE_Y(5)   &msc MOVE_Y(10)     &msc MOVE_X(-10)  &msc MOVE_X(-5) &msc MOVE_X(5)  &msc MOVE_X(10) &mkp RCLK
      >;
    };

    sym_alt {
      display-name = "Symbols Alt";
      bindings = <
        &caps_word &kp C_BRI_DN &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP          &kp KP_PLUS            &kp KP_N1    &kp KP_N2   &kp KP_N3  &kp KP_N0
        &none      &kp LS(N9)   &kp LS(NUHS)  &kp NUHS      &kp LS(DOT)           &kp KP_MINUS           &kp KP_N4    &kp KP_N5   &kp KP_N6  &kp KP_ASTERISK
        &to 0      &kp C_PREV   &kp C_PP      &kp C_NEXT    &kp PSCRN             &kp KP_EQUAL           &kp KP_N7    &kp KP_N8   &kp KP_N9  &kp KP_SLASH
                   &kp LCTL     &kp LALT      &none         &mt LSFT SPC          &mt RCTL KP_ENTER   &none        &kp RALT    &kp RWIN
        &mkp LCLK  &none        &none         &none         &none                 &none                  &none        &none       &none      &mkp RCLK
      >;
    };

    numbers {
      display-name = "Numbers";
      bindings = <
        &kp PG_UP &kp BSPC      &kp UP        &kp DEL        &kp PG_DN            &kp PLUS        &kp N1    &kp N2    &kp N3    &kp N0
        &kp HOME  &kp LEFT      &kp DOWN      &kp RIGHT      &kp END              &kp MINUS       &kp N4    &kp N5    &kp N6    &kp LS(APOS)
        &to 0     &kp LC(LALT)  &kp LS(LWIN)  &kp LC(LWIN)   &kp B                &kp LS(MINUS)   &kp N7    &kp N8    &kp N9   &kp SLASH
                  &kp LCTL      &kp LALT      &mo 4          &mt LSFT SPC         &mt RCTL RET &mo 4     &kp RALT   &kp RWIN
        &mkp LCLK &none         &kp LEFT      &kp RIGHT      &none                &none           &msc UP         &msc DOWN  &none     &mkp RCLK
      >;
    };

    fn {
      display-name = "Fn";
      bindings = <
        &none       &kp BSPC  &kp PG_UP  &kp DEL  &kp PG_DN      &none     &kp F1     &kp F2     &kp F3    &kp F10
        &none       &kp HOME  &kp PG_DN  &kp END  &kp END        &none     &kp F4     &kp F5     &kp F6    &kp F11
        &to 0       &none     &none      &none    &kp B          &none     &kp F7     &kp F8     &kp F9    &kp F12
                    &kp LCTL  &kp LALT   &none    &kp LSFT       &kp RCTL  &none      &kp RALT   &kp RWIN
        &mkp LCLK   &none     &kp HOME   &kp END  &none          &none     &kp PG_UP  &kp PG_DN  &none     &mkp RCLK
      >;
    };
  };
};
